<!doctype html>
<html>
<head> <style>
    
    body{
        background-image: url(LI-RAM.jpg);
    }
 
      ul li a{
                text-decoration: none;
                color: #fff;
                 display: block;
              
            }        nav{
                text-align: center;
                position: fixed;
                width: 100%;
                height: 50px;
                background-color: rgba(0,0,0.3);
            }
       ul{
           list-style: none;
           padding: 0;
           margin: 0;   
       }
       ul li{
           float:left;
           width:350px;
           line-height: 50px;
           font-size: 20px; 
           background-color: rgba(0,0,0,.3)
           
       }
       ul li a:hover{
           background-color: green;
       }
       ul li ul li{
           display: none;
       }
       ul li:hover ul li{
           display: block;
       } 
  
    h1{
        color:goldenrod;
        text-align: center;
            
    }
    p{
        font-size: 28px;
        color:whitesmoke;
        text-align: center;
    }
    
    
     .onecontainer{
            
            margin: auto;
            background-color:;
            font-size: 24px;
            padding: 25px;
        }
        .oneparallax{
            background-image: url(istock-466073662.jpg);
            background-size: cover;
            background-attachment: fixed;
            height: 500px;}
    
     .twocontainer{
            
            margin: auto;
            background-color:;
            font-size: 24px;
            padding: 25px;
        }
        .twoparallax{
            background-image: url(health-wellness_health-centers_men_can-laptops-harm-male-fertility_2714%C3%971811_83681883-1024x768.jpg);
            background-size: cover;
            background-attachment: fixed;
            height: 500px;
    
    
    
    </style></head>
    <body>
       <nav> 
            <ul>
                 <li><a href="jav%20script.html">HOME</a></li>
                 <li> <a href="about.html">ABOUT US</a></li>
                 <li> <a href="Blog.html">MORE ABOUT ANIMALS</a>  
               <ul>
                     
                 <li><a href="mammals.html">MAMMALS</a></li> <li><a href="fish.html">FISH</a></li> 
                <li><a href="shark.html">SHARK</a></li>
                <li><a href="whale.html">WALE</a></li> 
                <li><a href="reptile.html">REPTILE</a></li> 
                 <li><a href="insect.html">INSECT</a></li>  
                     </ul>  
                 
                 
                 </li>
             </ul>
        </nav> 
        <br>
        <br>
        
     <div class="onecontainer">
      <h1>About &nbsp;&nbsp;us</h1>
     
      <div class="oneparallax"></div>
         <p>Hi! my name is J.Joel.<br>I am a student of class 7 and<br>I am learning coding. </p>
         </div>
              
  <div class="twocontainer">
      <div class="twoparallax"></div>
      </div>
    </body>
</html>