<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                
                background-image: url(maxresdefault1.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed 
                
            }
            
            html,body{
                height: 100%
            }
            
            ul li a{
                text-decoration: none;
                color: #fff;
                 display: block;
              
            }        nav{
                text-align: center;
                position: fixed;
                width: 100%;
                height: 50px;
                background-color: rgba(0,0,0.3);
            }
       ul{
           list-style: none;
           padding: 0;
           margin: 0;   
       }
       ul li{
           float:left;
           width:350px;
           line-height: 50px;
           font-size: 20px; 
           background-color: rgba(0,0,0,.3)
           
       }
       ul li a:hover{
           background-color: green;
       }
       ul li ul li{
           display: none;
       }
       ul li:hover ul li{
           display: block;
       }
            h5{
                font-size:50px;
                color:aqua;
                text-align: center;
            }
            h4{
                font-size: 50px;
                color:goldenrod;
                text-align: center;
                
            }
            h1{
             font-style: italic;
        color: darkorange;
            font-size: 40px
                
            }
            h2{
                color: forestgreen;
                font-size: 30px;
            }
            p{
             color:white;
                font-size: 20px;
                
            }
            h3{
                font-size: 30px;
                color:dodgerblue;}
          
        </style>
        
    </head>
    <body>
    <nav> 
            <ul>
                 <li><a href="jav%20script.html">HOME</a></li>
                 <li> <a href="about.html">ABOUT US</a></li>
                 <li> <a href="Blog.html">MORE ABOUT ANIMALS</a>  
               <ul>
                     
                 <li><a href="mammals.html">MAMMALS</a></li> <li><a href="fish.html">FISH</a></li> 
                <li><a href="shark.html">SHARK</a></li>
                <li><a href="whale.html">WALE</a></li> 
                <li><a href="reptile.html">REPTILE</a></li>
                  <li><a href="insect.html">INSECT</a></li> 
                     </ul>  
                 
                 
                 </li>
             </ul>
        </nav> 
            <br>
         <h4>HOME</h4>
        <center><img src="Untitled.png" height="350px" width="300px"></center>
     <h1>Animal World</h1>
        <p>Animals are multicellular eukaryotic organisms that form the biological kingdom Animalia. With few exceptions, animals consume organic material, breathe oxygen, are able to move, reproduce sexually, and grow from a hollow sphere of cells, the blastula, during embryonic development. Over 1.5 million living animal species have been described—of which around 1 million are insects—but it has been estimated there are over 7 million in total. Animals range in size from 8.5 millionths of a metre to 33.6 metres (110 ft) long and have complex interactions with each other and their environments, forming intricate food webs. The study of animals is called zoology.<br>
        Most living animal species are classified in the Bilateria, a clade whose members have a bilaterally symmetric body plan. The Bilateria include the protostomes—in which many groups of invertebrates are found, such as nematodes, arthropods, and molluscs—and the deuterostomes, to which echinoderms and chordates (including the vertebrates) belong. Life forms interpreted as early animals were present in the Ediacaran biota of the late Precambrian. Most modern animal phyla became clearly established in the fossil record as marine species during the Cambrian explosion around 542 million years ago.<br><br>
        Aristotle divided animals into those with blood and those without. Carl Linnaeus created the first hierarchical biological classification for animals in 1758 with his Systema Naturae, which Jean-Baptiste Lamarck expanded into 14 phyla by 1809. In the late-1800s, Ernst Haeckel divided the animal kingdom into the multicellular Metazoa (now synonymous with Animalia) and the Protozoa, single-celled organisms no longer considered animals. In modern times, the biological classification of animals relies on advanced techniques, such as molecular phylogenetics, which are effective at demonstrating the evolutionary relationships between animal taxa.<br><br>Humans make use of many other animal species for food, including meat, milk, and eggs; for materials, such as leather and wool; as pets; and as working animals for power and transport. Dogs have been used in hunting, while many terrestrial and aquatic animals are hunted for sport. Animals have appeared in art from the earliest times and are featured in mythology and religion.</p>
        <h2> Fact about ANIMAL
</h2><p>The heart of a shrimp is located in its head. <br>
A snail can sleep for three years. <br>
The fingerprints of a koala are so indistinguishable from humans that they have on occasion been confused at a crime scene. <br>
Slugs have four noses. <br>
Elephants are the only animal that can't jump. <br>
A rhinoceros' horn is made of hair.<br>
 It is possible to hypnotize a frog by placing it on its back and gently stroking its stomach.<br>
 It takes a sloth two weeks to digest its food.
<br>
       Nearly three percent of the ice in Antarctic glaciers is penguin urine.<br>
       A cow gives nearly 200,000 glasses of milk in a lifetime.<br>
       Bats always turn left when leaving a cave.<br>
        Giraffes have no vocal chords.<br>
        Kangaroos can't fart.<br>
        An ostrich's eye is bigger than its brain.<br>Around 50 percent of orangutans have fractured bones, due to falling out of trees on a regular basis.



        
       
        </p> 
        <br>
        <br>
         <br>
         <br>
    </body>
</html>