<!doctype html>
<html>
<head>
   <style>
       body{
            background-color:lightcoral;
        }
      .onecontainer{
            
            margin: auto;
            background-color:;
            font-size: 24px;
            padding: 25px;
        }
        .oneparallax{
            background-image: url(18641793_303.jpg);
            background-size: cover;
            background-attachment: fixed;
            height: 500px;}
                nav{
                text-align: center;
                position: fixed;
                width: 100%;
                height: 50px;
                background-color: rgba(0,0,0,.5);
            }
       p{font-size: 25px;}
       
       h1{color: aliceblue;
       font-size: 40px;}
       
         ul li a{
                text-decoration: none;
                color: #fff;
                 display: block;
              
            }        nav{
                text-align: center;
                position: fixed;
                width: 100%;
                height: 50px;
                background-color: rgba(0,0,0.3);
            }
       ul{
           list-style: none;
           padding: 0;
           margin: 0;   
       }
       ul li{
           float:left;
           width:350px;
           line-height: 50px;
           font-size: 20px; 
           background-color: rgba(0,0,0,.3)
           
       }
       ul li a:hover{
           background-color: green;
       }
       ul li ul li{
           display: none;
       }
       ul li:hover ul li{
           display: block;
       }
       
    
    </style> 
    </head>
    <body>
         <nav> 
             <ul>
                 <li><a href="jav%20script.html">HOME</a></li>
                 <li> <a href="about.html">ABOUT US</a></li>
                 <li> <a href="Blog.html">MORE ABOUT ANIMALS</a>  
               <ul>
                     
                 <li><a href="mammals.html">MAMMALS</a></li> <li><a href="fish.html">FISH</a></li> 
                <li><a href="shark.html">SHARK</a></li>
                <li><a href="whale.html">WALE</a></li> 
                <li><a href="reptile.html">REPTILE</a></li>
                  <li><a href="insect.html">INSECT</a></li> 
                     </ul>  
                 
                 
                 </li>
             </ul>
        </nav>
  <div class="onecontainer">
      <h1>MAMMALS</h1>
     
      <div class="oneparallax"></div>
     <p>Mammals are the vertebrates within the class Mammalia (/məˈmeɪliə/ from Latin mamma "breast"), a clade of endothermic amniotes distinguished from reptiles (including birds) by the possession of a neocortex (a region of the brain), hair, three middle ear bones, and mammary glands. Females of all mammal species nurse their young with milk, secreted from the mammary glands.<br>

Mammals include the largest animal on the planet, the blue whale. The basic body type is a terrestrial quadruped, but some mammals are adapted for life at sea, in the air, in trees, underground or on two legs. The largest group of mammals, the placentals, have a placenta, which enables the feeding of the fetus during gestation. Mammals range in size from the 30–40 mm (1.2–1.6 in) bumblebee bat to the 30-meter (98 ft) blue whale. With the exception of the five species of monotreme (egg-laying mammals), all modern mammals give birth to live young. Most mammals, including the six most species-rich orders, belong to the placental group. The largest orders are the rodents, bats and Soricomorpha (shrews and allies). The next three biggest orders, depending on the biological classification scheme used, are the Primates (apes and monkeys), the Cetartiodactyla (whales and even-toed ungulates), and the Carnivora (cats, dogs, seals, and allies).<br>

Living mammals are divided into the Yinotheria (platypus and echidnas) and Theriiformes (all other mammals). There are around 5450 species of mammal, depending on which authority is cited. In some classifications, extant mammals are divided into two subclasses: the Prototheria, that is, the order Monotremata; and the Theria, or the infraclasses Metatheria and Eutheria. The marsupials constitute the crown group of the Metatheria, and include all living metatherians as well as many extinct ones; the placentals are the crown group of the Eutheria. While mammal classification at the family level has been relatively stable, several contending classifications regarding the higher levels—subclass, infraclass and order, especially of the marsupials—appear in contemporaneous literature. Much of the changes reflect the advances of cladistic analysis and molecular genetics. Findings from molecular genetics, for example, have prompted adopting new groups, such as the Afrotheria, and abandoning traditional groups, such as the Insectivora.<br>

The mammals represent the only living Synapsida, which together with the Sauropsida form the Amniota clade. The early synapsid mammalian ancestors were sphenacodont pelycosaurs, a group that produced the non-mammalian Dimetrodon. At the end of the Carboniferous period, this group diverged from the sauropsid line that led to today's reptiles and birds. The line following the stem group Sphenacodontia split-off several diverse groups of non-mammalian synapsids—sometimes referred to as mammal-like reptiles—before giving rise to the proto-mammals (Therapsida) in the early Mesozoic era. The modern mammalian orders arose in the Paleogene and Neogene periods of the Cenozoic era, after the extinction of non-avian dinosaurs, and have been among the dominant terrestrial animal groups from 66 million years ago to the present.<br>

Most mammals are intelligent, with some possessing large brains, self-awareness and tool use. Mammals can communicate and vocalize in several different ways, including the production of ultrasound, scent-marking, alarm signals, singing, and echolocation. Mammals can organize themselves into fission-fusion societies, harems, and hierarchies, but can also be solitary and territorial. Most mammals are polygynous, but some can be monogamous or polyandrous.

In human culture, domesticated mammals played a major role in the Neolithic revolution, causing farming to replace hunting and gathering, and leading to a major restructuring of human societies with the first civilizations. They provided, and continue to provide, power for transport and agriculture, as well as various commodities such as meat, dairy products, wool, and leather. Mammals are hunted or raced for sport, and are used as model organisms in science. Mammals have been depicted in art since Palaeolithic times, and appear in literature, film, mythology, and religion. Defaunation of mammals is primarily driven by anthropogenic factors, such as poaching and habitat destruction, though there are efforts to combat this.</p>
    </div>
    
    
    </body>
</html>