<!doctype html>
<html>
<head>
   <style>
       body{
           background-color: lightcoral;
       }
       h1{color: aliceblue;}
     ul li a{
                text-decoration: none;
                color: #fff;
                 display: block;
              
            }        nav{
                text-align: center;
                position: fixed;
                width: 100%;
                height: 50px;
                background-color: rgba(0,0,0.3);
            }
       ul{
           list-style: none;
           padding: 0;
           margin: 0;   
       }
       ul li{
           float:left;
           width:350px;
           line-height: 50px;
           font-size: 20px; 
           background-color: rgba(0,0,0,.3)
           
       }
       ul li a:hover{
           background-color: green;
       }
       ul li ul li{
           display: none;
       }
       ul li:hover ul li{
           display: block;
       }
       h1{
           color: aliceblue;
       }
        .sixcontainer{
            
            margin: auto;
            background-color:;
            font-size: 24px;
            padding: 25px;
        }
         .sixparallax{
            background-image:url(chameleon.jpg);
            background-size: cover;
            background-attachment: fixed;
             height: 500px;}
    
    </style> 
    </head>
    <body>
        <nav> 
             <ul>
                 <li><a href="jav%20script.html">HOME</a></li>
                 <li> <a href="about.html">ABOUT US</a></li>
                 <li> <a href="Blog.html">MORE ABOUT ANIMALS</a>  
               <ul>
                     
                 <li><a href="mammals.html">MAMMALS</a></li> <li><a href="fish.html">FISH</a></li> 
                <li><a href="shark.html">SHARK</a></li>
                <li><a href="whale.html">WALE</a></li> 
                <li><a href="reptile.html">REPTILE</a></li> 
                  <li><a href="insect.html">INSECT</a></li>   
                     </ul>  
                 
                 
                 </li>
             </ul>
        </nav>  
    <div class="sixcontainer">
    <h1>REPTILE</h1>
    <div class="sixparallax"></div><p>Reptiles are tetrapod animals in the class Reptilia, comprising today's turtles, crocodilians, snakes, amphisbaenians, lizards, tuatara, and their extinct relatives. The study of these traditional reptile orders, historically combined with that of modern amphibians, is called herpetology.<br>Because some reptiles are more closely related to birds than they are to other reptiles (e.g., crocodiles are more closely related to birds than they are to lizards), the traditional groups of "reptiles" listed above do not together constitute a monophyletic grouping or clade (consisting of all descendants of a common ancestor). For this reason, many modern scientists prefer to consider the birds part of Reptilia as well, thereby making Reptilia a monophyletic class, including all living Diapsids.<br>The earliest known proto-reptiles originated around 312 million years ago during the Carboniferous period, having evolved from advanced reptiliomorph tetrapods that became increasingly adapted to life on dry land. Some early examples include the lizard-like Hylonomus and Casineria. In addition to the living reptiles, there are many diverse groups that are now extinct, in some cases due to mass extinction events. In particular, the Cretaceous–Paleogene extinction event wiped out the pterosaurs, plesiosaurs, ornithischians, and sauropods, as well as many species of theropods, including troodontids, dromaeosaurids, tyrannosaurids, and abelisaurids, along with many Crocodyliformes, and squamates (e.g. mosasaurids).<br>Modern non-avian reptiles inhabit all the continents except Antarctica, although some birds are found on the periphery of Antarctica. Several living subgroups are recognized: Testudines (turtles and tortoises), 350 species;Rhynchocephalia (tuatara from New Zealand), 1 species; Squamata (lizards, snakes, and worm lizards), over 10,200 species; Crocodilia (crocodiles, gavials, caimans, and alligators), 24 species;and Aves (birds), approximately 10,000 species.<br>Reptiles are tetrapod vertebrates, creatures that either have four limbs or, like snakes, are descended from four-limbed ancestors. Unlike amphibians, reptiles do not have an aquatic larval stage. Most reptiles are oviparous, although several species of squamates are viviparous, as were some extinct aquatic clades — the fetus develops within the mother, contained in a placenta rather than an eggshell. As amniotes, reptile eggs are surrounded by membranes for protection and transport, which adapt them to reproduction on dry land. Many of the viviparous species feed their fetuses through various forms of placenta analogous to those of mammals, with some providing initial care for their hatchlings. Extant reptiles range in size from a tiny gecko, Sphaerodactylus ariasae, which can grow up to 17 mm (0.7 in) to the saltwater crocodile, Crocodylus porosus, which may reach 6 m (19.7 ft) in length and weigh over 1,000 kg (2,200 lb).</p>
    </div>
    
    </body>
</html>