<!doctype html>
<html>
<head>
   <style>
       body{
           background-color:lightcoral;
       }
     p{font-size: 25px;}
       
       h1{color: aliceblue;
       font-size: 40px;}
       h4{color: aliceblue;           
       font-size: 35px;}
        .threecontainer{
            margin: auto;
            background-color:;
            font-size: 24px;
            padding: 25px;
        }
         .threeparallax{
            background-image:url(nintchdbpict0002407806072.jpg);
            background-size: cover;
            background-attachment: fixed;
             height: 500px;}
       
       ul li a{
                text-decoration: none;
                color: #fff;
                 display: block;
              
            }        nav{
                text-align: center;
                position: fixed;
                width: 100%;
                height: 50px;
                background-color: rgba(0,0,0.3);
            }
       ul{
           list-style: none;
           padding: 0;
           margin: 0;   
       }
       ul li{
           float:left;
           width:350px;
           line-height: 50px;
           font-size: 20px; 
           background-color: rgba(0,0,0,.3)
           
       }
       ul li a:hover{
           background-color: green;
       }
       ul li ul li{
           display: none;
       }
       ul li:hover ul li{
           display: block;
       }
    </style> 
    </head>
    <body>
     <nav> 
             <ul>
                 <li><a href="jav%20script.html">HOME</a></li>
                 <li> <a href="about.html">ABOUT US</a></li>
                 <li> <a href="Blog.html">MORE ABOUT ANIMALS</a>  
               <ul>
                     
                 <li><a href="mammals.html">MAMMALS</a></li> <li><a href="fish.html">FISH</a></li> 
                <li><a href="shark.html">SHARK</a></li>
                <li><a href="whale.html">WALE</a></li> 
                <li><a href="reptile.html">REPTILE</a></li>
                   <li><a href="insect.html">INSECT</a></li>
                     </ul>  
                 
                 
                 </li>
             </ul>
        </nav>  
        <div class="threecontainer">
       <h1>SHARK</h1> 
    <div class="threeparallax"></div>
        <p>Sharks are a group of elasmobranch fish characterized by a cartilaginous skeleton, five to seven gill slits on the sides of the head, and pectoral fins that are not fused to the head. Modern sharks are classified within the clade Selachimorpha (or Selachii) and are the sister group to the rays. However, the term "shark" has also been used for extinct members of the subclass Elasmobranchii outside the Selachimorpha, such as Cladoselache and Xenacanthus, as well as other Chondrichthyes such as the holocephalid eugenedontidans.<br>Under this broader definition, the earliest known sharks date back to more than 420 million years ago. Acanthodians are often referred to as "spiny sharks"; though they are not part of Chondrichthyes proper, they are a paraphyletic assemblage leading to cartilaginous fish as a whole. Since then, sharks have diversified into over 500 species. They range in size from the small dwarf lanternshark (Etmopterus perryi), a deep sea species of only 17 centimetres (6.7 in) in length, to the whale shark (Rhincodon typus), the largest fish in the world, which reaches approximately 12 metres (40 ft) in length. Sharks are found in all seas and are common to depths of 2,000 metres (6,600 ft). They generally do not live in freshwater although there are a few known exceptions, such as the bull shark and the river shark, which can survive and be found in both seawater and freshwater. Sharks have a covering of dermal denticles that protects their skin from damage and parasites in addition to improving their fluid dynamics. They have numerous sets of replaceable teeth.</p>
        <h4>Type of Shark</h4>
        <p>Great white shark<br><br>Tiger shark<br><br>Blue shark<br><br>Mako shark<br><br>Thresher shark<br><br>Hammerhead shark<br><br>
            Lemon shark<br><br>Basking shark<br><br>Megamouth shark<br><br>Prehistoric shark<br><br>Goblin shark</p>

    </div>
    
    </body>
</html>