<!doctype html>
<html>
<head>
   <style>
       body{
           background-color: lightcoral;
       }
       h1{
           color: aliceblue;
       }
        h2{
           color: aliceblue;
       } 
        .fourcontainer{
            
            margin: auto;
            background-color:;
            font-size: 24px;
            padding: 25px;
        }
         .fourparallax{
            background-image:url(8683426-3x2-940x627.jpg);
            background-size: cover;
            background-attachment: fixed;
             height: 500px;}
      
         ul li a{
                text-decoration: none;
                color: #fff;
                 display: block;
              
            }        nav{
                text-align: center;
                position: fixed;
                width: 100%;
                height: 50px;
                background-color: rgba(0,0,0.3);
            }
       ul{
           list-style: none;
           padding: 0;
           margin: 0;   
       }
       ul li{
           float:left;
           width:350px;
           line-height: 50px;
           font-size: 20px; 
           background-color: rgba(0,0,0,.3)
           
       }
       ul li a:hover{
           background-color: green;
       }
       ul li ul li{
           display: none;
       }
       ul li:hover ul li{
           display: block;
       }
       h1{
           color: aliceblue;
       }
    
    </style> 
    </head>
    <body>
    
     <nav> 
             <ul>
                 <li><a href="jav%20script.html">HOME</a></li>
                 <li> <a href="about.html">ABOUT US</a></li>
                 <li> <a href="Blog.html">MORE ABOUT ANIMALS</a>  
               <ul>
                     
                 <li><a href="mammals.html">MAMMALS</a></li> <li><a href="fish.html">FISH</a></li> 
                <li><a href="shark.html">SHARK</a></li>
                <li><a href="whale.html">WALE</a></li> 
                <li><a href="reptile.html">REPTILE</a></li> 
                   <li><a href="insect.html">INSECT</a></li>  
                     </ul>  
                 
                 
                 </li>
             </ul>
        </nav> 
        <div class="fourcontainer">
       <h1>WHALE</h1> 
    <div class="fourparallax"></div>
         <p>Whales are a widely distributed and diverse group of fully aquatic placental marine mammals. They are an informal grouping within the infraorder Cetacea, usually excluding dolphins and porpoises. Whales, dolphins and porpoises belong to the order Cetartiodactyla with even-toed ungulates and their closest living relatives are the hippopotamuses, having diverged about 40 million years ago. The two parvorders of whales, baleen whales (Mysticeti) and toothed whales (Odontoceti), are thought to have split apart around 34 million years ago. The whales comprise eight extant families: Balaenopteridae (the rorquals), Balaenidae (right whales), Cetotheriidae (the pygmy right whale), Eschrichtiidae (the grey whale), Monodontidae (belugas and narwhals), Physeteridae (the sperm whale), Kogiidae (the dwarf and pygmy sperm whale), and Ziphiidae (the beaked whales).<br>Whales are creatures of the open ocean; they feed, mate, give birth, suckle and raise their young at sea. So extreme is their adaptation to life underwater that they are unable to survive on land. Whales range in size from the 2.6 metres (8.5 ft) and 135 kilograms (298 lb) dwarf sperm whale to the 29.9 metres (98 ft) and 190 metric tons (210 short tons) blue whale, which is the largest creature that has ever lived. The sperm whale is the largest toothed predator on earth. Several species exhibit sexual dimorphism, in that the females are larger than males. Baleen whales have no teeth; instead they have plates of baleen, a fringe-like structure used to expel water while retaining the krill and plankton which they feed on. They use their throat pleats to expand the mouth to take in huge gulps of water. Balaenids have heads that can make up 40% of their body mass to take in water. Toothed whales, on the other hand, have conical teeth designed for catching fish or squid. Baleen whales have a well developed sense of "smell", whereas toothed whales have well-developed hearing − their hearing, that is adapted for both air and water, is so well developed that some can survive even if they are blind. Some species, such as sperm whales, are well adapted for diving to great depths to catch squid and other favoured prey.<br>Whales have evolved from land-living mammals. As such whales must breathe air regularly, although they can remain submerged under water for long periods of time. Some species such as the sperm whale are able to stay submerged for as much as 90 minutes. They have blowholes (modified nostrils) located on top of their heads, through which air is taken in and expelled. They are warm-blooded, and have a layer of fat, or blubber, under the skin. With streamlined fusiform bodies and two limbs that are modified into flippers, whales can travel at up to 20 knots, though they are not as flexible or agile as seals. Whales produce a great variety of vocalizations, notably the extended songs of the humpback whale. Although whales are widespread, most species prefer the colder waters of the Northern and Southern Hemispheres, and migrate to the equator to give birth. Species such as humpbacks and blue whales are capable of travelling thousands of miles without feeding. Males typically mate with multiple females every year, but females only mate every two to three years. Calves are typically born in the spring and summer months and females bear all the responsibility for raising them. Mothers of some species fast and nurse their young for one to two years.<br>Once relentlessly hunted for their products, whales are now protected by international law. The North Atlantic right whales nearly became extinct in the twentieth century, with a population low of 450, and the North Pacific grey whale population is ranked Critically Endangered by the IUCN. Besides whaling, they also face threats from bycatch and marine pollution. The meat, blubber and baleen of whales have traditionally been used by indigenous peoples of the Arctic. Whales have been depicted in various cultures worldwide, notably by the Inuit and the coastal peoples of Vietnam and Ghana, who sometimes hold whale funerals. Whales occasionally feature in literature and film, as in the great white whale of Herman Melville's Moby Dick. Small whales, such as belugas, are sometimes kept in captivity and trained to perform tricks, but breeding success has been poor and the animals often die within a few months of capture. Whale watching has become a form of tourism around the world.</p> <h2>TYPES OF WHALE</h2>
<p>Blue whale.<br><br>
Southern right whale.<br><br>
Sei whale.<br><br>
Humpback whale.<br><br>
Minke whale.<br><br>
Fin whale.<br><br>
Sperm whale.<br><br>Killer whale-Orca</p></div> 
    </body>
</html>